kdPhotomapKml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="kml">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Document">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GroundOverlay" type="GroundOverlayType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="Placemark" type="PlacemarkType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="GroundOverlayType">
		<xs:all>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="color" type="xs:string"/>
			<xs:element name="Icon">
				<xs:complexType>
					<xs:all>
						<xs:element name="href" type="xs:anyURI"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="LatLonBox">
				<xs:complexType>
					<xs:all>
						<xs:element name="north" type="xs:float"/> 
						<xs:element name="south" type="xs:float"/> 
						<xs:element name="east" type="xs:float"/> 
						<xs:element name="west" type="xs:float"/> 
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="PlacemarkType">
		<xs:all>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="Style">
				<xs:complexType>
					<xs:all>
						<xs:element name="PolyStyle">
							<xs:complexType>
								<xs:all>
									<xs:element name="color" type="xs:hexBinary"/>
									<xs:element name="fill" type="xs:boolean"/>
									<xs:element name="outline" type="xs:boolean"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
						<xs:element name="LineStyle">
							<xs:complexType>
								<xs:all>
									<xs:element name="color" type="xs:hexBinary"/>
									<xs:element name="width" type="xs:int"/>
								</xs:all>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
			<xs:element name="MultiGeometry">
				<xs:complexType>
					<xs:all>
						<xs:element name="Polygon">
							<xs:complexType>
								<xs:all>
									<xs:element name="outerBoundaryIs">
										<xs:complexType>
											<xs:all>
												<xs:element name="LinearRing">
													<xs:complexType>
														<xs:all>
															<xs:element name="coordinates" type="CoordinatesType"/>
														</xs:all>
													</xs:complexType>
												</xs:element>
											</xs:all>
										</xs:complexType>
									</xs:element>
								</xs:all>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="id" type="xs:integer" use="required"/>  
	</xs:complexType>

	<xs:simpleType name="CoordinatesType">
	  <xs:list itemType="xs:string"/>
	</xs:simpleType>

</xs:schema>